<!DOCTYPE html>
<html>
	<head> <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150814412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150814412-1');
</script>

		<title>Home</title>


		<style>
	    #
	    {
margin:0px;
padding:0px;
}
	
	.t1 {
Float:right;
Color: black;
Font-size: 20px;
Background-color: blue;
width:25%;
Height:150px;

}
	.t5 {
Background-color:blue;
Font-size: 20px;
Float:right;
Width:25%;
}
	.i1 {
Float:right;
color: black;
Font-size:20px;
Background-color: green;
width:25%;
Height:150px;

	}
	.i5 {
Background-color:green;
Font-size: 20px;
Float:right;
Width:25%;
}
	.c1 {
Float:right;
color: black;
Font-size:20px;
Background-color: purple;
width:25%;
Height:150px;

	}
	.c5 {
Background-color:purple;
Font-size: 20px;
Float:right;
Width:25%;
}
	.b1 {
Float:right;
color: black;
Font-size:20px;
Background-color: yellow;
width:25%;
Height:150px;

	}
	.b5 {
Background-color:yellow;
Font-size: 20px;
Float:right;
Width:25%;
}

	.h {
color: black;
Font-size:40px;

Float: bottom;
margin: 0px 500px 0px;
}
	.k1 {
Background-color: black;
Color: white;
Font-size:35px;
Float: left;
}
	.k3 {
Font-size:35px;
Float:left;
}
.mid {
Background-color: green;
	Font-size:50px;
	Float:right;
}


		</style>	
	</head>
	<body>
	  <div class=“k1”>
		  <a href="HOMEP.html"><h2>ALEXBLESENERAPPS</h2></a>
		  <a href="ad.html"><h2>COMMUNITY</h2></a>
	</div>
<div class="mid">
	ALEX BLESENER APPS
<br/>
</div>

		
									<div class="k1">

As a huge role in the creation of this incorporation I want to thank my creators.
					
					In 2017 when I gave up Apps, I couldn't see my creations out there on major sites.
					I took this accomplishment and held on to it.
				 	My accomplishments became real life pieces of evidence that I was a creator.
									</div>




	
			

	<div class="c1">
	<a href="https://alejandrobisque.github.io"><img src="SSP.png" height="150" width="113" border="5"></a>
	</div>



	<div class="i1">
	<a href="https://www.youtube.com/channel/UCHtcanjNz5bxXhw9CHFTqHw"><img src="album 	artwork.png" height="150" width="200" border="5"></a>
	</div>



			<div class="t1">
			<a href="https://kcoot.test-app.link/I9jHdNiPHY"><img 					src="icon1024.png" margins: height="150" width="200" border="5"></a>
			</div>



	<div class="b1">
	<a href=""><img src="1242.png" height="140" width="220" border="5"></a>
	</div>



			<div class="mid">
		<br/>
			</div>

<div class="c5">
		The crime-thriller novel we sponsored during Thanksgiving week. A story about a highschool murderer, horrific fantasies, and more crazed killings. Make sure to read both parts 1 & 2.
					<a href="https://alejandrobisque.github.io">ALEJANDRO BISQUE</a>
				</div>

		


		
				<div class="i5">
		The album cover to Kiosk at The Mall, a digitally astounding piece of genre music consisting of 6 instrumentals.
				</div>

			
		


				<div class="t5">
		The app icon to Deal-it Cards, the do-it-yourself digital card playing game for app user's ages 4+.
					<a href="index.html">Privacy Policy</a>
		
				</div>


<div class = "b5"><P>COMING SOON</P>
		Play Run-it Football for an offensive running arsenal against your opponent, in a point scoring game.
				<a href="https://alexanderblesener.github.io/RIFPRIVACY.html">Privacy Policy</a>
			</div>
			


				<br/>
			<div class="h"><p>
		<img src="copyright1.png" height="60" width="200" alt="copyright">		
			</p></div>
				<a href="https://alexanderblesener.github.io/privacy.html">Privacy Statement</a>
</body>
</html>