<!DOCTYPE html>
<html>
	<head> <!-- Global site tag (gtag.js) - Google Analytics -->
		
	<script data-ad-client="ca-pub-5894445946801343" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150814412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150814412-1');
</script>

		<title>Home</title>


		<style>
	    #
	    {
margin:0px;
padding:0px;
}
	

.t {
Float:left;
Font-size:40px;
Background-color: blue;
}


.I {
Float:left;
Font-size:40px;
Background-color: green;
}


.c {
Float:left;
Font-size:40px;
Background-color: purple;
}


.b {
Float:left;
Font-size:40px;
Background-color: yellow;
}


	.h {
color: black;
Font-size:40px;

Float: bottom;
margin: 0px 500px 0px;
}
	.k1 {
Background-color: black;
Color: white;
Font-size:35px;
Float: left;
}
	.k3 {
Font-size:35px;
Float:left;
}
.mid {
Background-color: green;
	Font-size:50px;
	Float:right;
}


		</style>
		
		
	</head>
	<body>
	  <div class=“k1”>
		  <a href="index.html"><h2>ALEXBLESENERAPPS</h2></a>
		  <a href="2D.html"><h2>2D GAMES</h2></a>
		  <a href="ad.html"><h2>COMMUNITY</h2></a>
	</div>
<div class="mid">
	ALEX BLESENER APPS
<br/>
</div>

		
									<div class="k1">

As a huge role in the creation of this incorporation I want to thank my creators.
					
					In 2017 when I gave up Apps, I couldn't see my creations out there on major sites.
					I took this accomplishment and held on to it.
				 	My accomplishments became real life pieces of evidence that I was a creator.
									</div>




	
			

	
</br><p></p>



	<div class="I">
	<a href="https://www.youtube.com/channel/UCHtcanjNz5bxXhw9CHFTqHw"><img src="album 	artwork.png" height="150" width="200" border="5"></a>
	

</br><p></p>

				
				The album cover to Kiosk at The Mall, a digitally astounding piece of genre music consisting of 6 instrumentals.
				</div>


</br><p></p>


			<div class="t">
			<a href="https://kcoot.test-app.link/I9jHdNiPHY"><img src="icon1024.png" margins: height="150" width="200" border="5"></a>
			

</br><p></p>
				
				The app icon to Deal-it Cards, the do-it-yourself digital card playing game for app user's ages 4+.
					<a href="HOMEP.html">Privacy Policy</a>
		
				</div>

</br><p></p>



	<div class="b">
	<a href="https://appadvice.com/app/run-it-football/1493863892"><img src="1242.png" height="140" width="220" border="5"></a>
	

</br><p></p>

			
			Play Run-it Football for an offensive running arsenal against your opponent, in a point scoring game.
				<a href="https://alexanderblesener.github.io/RIFPRIVACY.html">Privacy Policy</a>
			</div>



		
		<br/><p></p>
		
				<div class="c"><a href="https://apps.apple.com/us/app/conquer-it-castle/id1508442654?ign-mpt=uo%3D2"><img src="1024-icon.png" 					height="150" width="130" border="5"></a>
				
			
		</br><p></p>
		
				
					 The app, conquer-it castle, sieze and 					dominate over the king's castle.
					<a href="ConqPolicy.html">Privacy Policy</a>
				</div>


				<br/><p></p>

		<div class="I">
		<a href="https://mockupstats.github.io"><img src="ABapps.png" height="150" width="150" border="5"></a>
		</br><p></p>
		Thank you to the people over at mockupstats for displaying us in their 			apps section.

		</div>





			<div class="h">
		<img src="copyright1.png" height="60" width="200" alt="copyright">		
			</div>
				<a href="https://alexanderblesener.github.io/privacy.html">Privacy Statement</a>
</body>
</html>
